{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/main.py"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/backend/api/main.py"
    },
    {
      "source": "/docs",
      "destination": "/backend/api/main.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/backend/api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
{
  "builds": [
    {
      "src": "backend/api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/dist" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/main.py" },
    { "source": "/auth/(.*)", "destination": "/backend/api/main.py" },
    { "source": "/(.*)", "destination": "/frontend/dist/index.html" }
  ]
}